# power_cables.foma


def LLL [a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z];                          # LK: latin_letters_lower
def CLU [Й | Ц | У | К | Е | Н | Г | Ш | Щ | З | Х | Ъ | Ф | Ы | В | А | П | Р | О | Л | Д | Ж | Э | Я | Ч | С | М | И | Т | Ь | Б | Ю];  # LK: cyrillic_letters_upper
def CLL [й | ц | у | к | е | н | г | ш | щ | з | х | ъ | ф | ы | в | а | п | р | о | л | д | ж | э | я | ч | с | м | и | т | ь | б | ю];  # LK: cyrillic_letters_lower
def LLU [A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z];                          # LK: c_letters_upper
def D [%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9];                                                                                           # LK: digits
def S [x | X | х | Х] ;                                                                                                                       # LK: splitters
def FP ["."];                                                                                                                             # LK: float_points


define Zili0 D -> Zili || LLU " " _ " " S ;   #  NYM 2 х

define Zili1 D -> Zili || [CLU | CLL] " " _ " " S ;   #  НГ 2 х

define Zili2 D -> Zili || ")" " " _ " " S ;   #  ) 3 х

define CableSection0 D* -> CableSection || S " " _ " " мм ;  # х 6 мм

define CableSection1 D -> CableSection || S " " _ " " FP ;  # х 2 . 5 мм

define CableSection2 FP -> CableSection || CableSection " " _ " " D ;  # х 2 . 5 мм

define CableSection3 D -> CableSection || CableSection " " _ " " мм ;  # х 2 . 5 мм

define Len0 D* -> Len || мм  " " _ " " м;

define Grammar Zili0           .o.
               Zili1           .o.
               Zili2           .o.
               CableSection0   .o.
               CableSection1   .o.
               CableSection2   .o.
               CableSection3   .o.
               Len0;

regex Grammar;
